# Дано целое число N (1 < N < 26).
# Вывести N первых прописных (то есть заглавных) букв латинского алфавита.

N = int(input("Введите целое число N (1 < N < 26): "))

if 1 < N < 26:
    for i in range(N):
        print(chr(65 + i), end=" ")
else:
    print("Число N не удовлетворяет условию")
