# Дан первый член A и знаменатель D геометрической прогрессии.
# Сформировать и вывести список размера 10, содержащий 10 первых членов данной прогрессии:
# A, A* D, A* D2, A*D3, ...



A = int(input('Введите первый член геометрической прогрессии: '))
D = int(input('Введите знаменатель геометрической прогрессии: '))
N = 10

print("В геометрической прогрессии", N, "членов")
G = []
i = 0
for i in range(N):
    x = A * (D**i)
    G.append(x)
print(G)
