#Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние между ними S км.
# Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.
# Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями;
# общий путь = время • суммарная скорость.
V1 = input("Введите скорость первого автомобиля (км/ч): ")
V2 = input("Введите скорость второго автомобиля (км/ч): ")
S = input("Введите начальное расстояние между автомобилями (км): ")
T = input("Введите время (часы): ")
while type(V1) != int:
    try:
        V1 = int(V1)
    except ValueError:
        print('Неправильно ввели!')
        V1 = input('Введите V1: ')
while type(V2) != int:
    try:
        V2 = int(V2)
    except ValueError:
        print('Неправильно ввели!')
        V2 = input('Введите V2: ')
while type(S) != int:
    try:
        S = int(S)
    except ValueError:
        print('Неправильно ввели!')
        S = input('Введите S: ')
while type(T) != int:
    try:
        T = int(T)
    except ValueError:
        print('Неправильно ввели!')
        T = input('Введите T: ')
result = S + (T * (V1 + V2))
print("Расстояние между автомобилями через", T, "часа:", result, "км")