#Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.9, 0.8, ...0.1 кг конфет.
a = input("Введите цену за 1 кг конфет: ")

while type(a) != float:
    try:
        a = float(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите цену 1 кг конфет: ')

i = 0.9
while i > 0.1:
    cost = a * i
    print(f"Стоимость {i:.1f} кг конфет: {cost:.2f}")
    i -= 0.1