# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные.
def sum():
    i = 1  # начальное число ряда
    n = 0  # сумма чисел
    while i <= 60:
        n += i
        i += 1
    return n
print(sum())
