#Определить в каких магазинах можно приобрести книги Маяковского

Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Gallereya = {'Чехов', 'Пушкин', 'Тютчев'}


print('Книги Маяковского можно приобрести в следующих магазинах:')
if 'Маяковский' in Magistr:
    print('Магистр')
if 'Маяковский' in DomKnigi:
    print('ДомКниги')
if 'Маяковский' in BookMarket:
    print('БукМаркет')
if 'Маяковский' in Gallereya:
    print('Галлерея')

